version: "3.7"
services:
  app:
    build:
      args:
        user: rzerostern
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: rzerocorp
    container_name: montana-api
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./docker-compose/php:/usr/local/etc/php/conf.d
    networks:
      - rzerocorp

  db:
    image: mariadb:10.5.8
    ports:
      - 3311:3306
    container_name: montana-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD_ROOT}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d
    networks:
      - rzerocorp

  nginx:
    image: nginx:1.17-alpine
    container_name: montana-nginx
    restart: unless-stopped
    ports:
      - 80:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d
    networks:
      - rzerocorp

networks:
  rzerocorp:
    driver: bridge